<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <style>
    html,
    body {
      height: 100%;
    }
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: #fff;
    }
    @media only screen and (min-width: 1200px) {
      body {
        /* background: #354474 url(./src/assets/img/bg.png) no-repeat 50% 50%; */
      }
    }
    #container {
      width: 100%;
      height: 100%;
    
    }
    @media only screen and (min-width: 1200px) {
      #container {
        display: flex;
      }
    }
    #the_game {
      width: 100%;
      height: 100%;
      box-shadow:0px 0px 20px rgba(0,0,0,.5)
    }
    @media only screen and (min-width: 1200px) {
      #the_game {
        max-width: 1200px;
        max-height: 700px;
        margin: auto;
        background: #354474;
      }
    }  
  </style>
</head>
<body>  
  <div id="container">
    <div id="the_game"></div>
  </div>
</body>
</html>